<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_question2"
    tools:context=".QuestionActivity2">

    <RelativeLayout
        android:id="@+id/score2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="16dp"
            android:text="Score:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/points2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="casual"
            android:padding="16dp"
            android:text="0"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:id="@+id/question2"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:text="Magnets have 3 poles"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="มีอาการดังกล่าว"
            android:id="@+id/trueButton2"
            android:textColor="#fff"
            android:fontFamily="casual"
            android:background="#2196F3"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ไม่มีอาการดังกล่าว"
            android:id="@+id/falseButton2"
            android:textColor="#fff"
            android:fontFamily="casual"
            android:background="#F44336"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    </LinearLayout>

</LinearLayout>